hwdec=auto-copy
screenshot-directory="~/Downloads"
tscale=oversample
autofit-larger='75%x75%'
#video-sync=display-resample
interpolation
input-media-keys=yes
save-position-on-quit=yes
sid=no
osd-font-size=21
x11-bypass-compositor=no

# Youtube-dl options
ytdl-raw-options=yes-playlist=
script-opts-append=ytdl_hook-try_ytdl_first=yes

# Use 1GiB cache
demuxer-max-bytes=1GiB

# Disable av1
#ytdl-format=bestvideo[vcodec!*=av01]+bestaudio/best

# Use high quality video options
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
