# See: /usr/share/doc/mpd/mpdconf.example

# General Settings
log_level	"verbose" # default, secure or verbose
log_file	"syslog"
#bind_to_address	"~/.config/mpd/mpd.socket"

# Path Settings
pid_file "~/.config/mpd/mpd.pid"
db_file	"~/.config/mpd/mpd.db"
state_file	"~/.config/mpd/mpdstate"
playlist_directory	"~/.config/mpd/playlists"
music_directory	"/media/nas/media/Music"
sticker_file	"~/.config/mpd/sticker.db"
follow_inside_symlinks	"no"
follow_outside_symlinks	"no"

# Discovery settings
zeroconf_enabled	"no"
zeroconf_name	"MPD"

# Enable replay gain
#replaygain	"auto" # album, track or auto
#volume_normalization	"no"
#replaygain_preamp	"0" # -15 to 15

audio_output {
	type	"pulse" # pulse, pipewire
	name	"Local"
	#replay_gain_handler	"mixer" # mixer or software
}
