[Setting]
# prefs_path              = /home/tom/.var/app/com.spotify.Client/config/spotify/prefs
prefs_path              = /home/tom/.config/spotify/prefs
color_scheme            = gray
check_spicetify_upgrade = 0
# spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = Ziro

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = shuffle+.js|keyboardShortcut.js|songstats.js|genresInfo.js
custom_apps           = new-releases
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.2
