[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[0c041a89-78f0-4ab9-a26e-64fff0103079]
Description=Konsole
size=1681,1132
sizerule=3
wmclass=konsole konsole
wmclasscomplete=true
wmclassmatch=1

[1]
Description=Musicbee
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
fsplevel=3
fsplevelrule=2
title=nheko | sopra
wmclass=musicbee.exe
wmclassmatch=1

[2]
Description=Elisa
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
ignoregeometry=true
minsize=100,100
title=nheko | sopra
wmclass=elisa
wmclassmatch=1

[22731b44-fdd5-4492-bf1c-b1cc686795ba]
Description=Lollypop
desktops=\\0
desktopsrule=3
types=1
wmclass=lollypop lollypop
wmclasscomplete=true
wmclassmatch=1

[3]
Description=kotatogram
above=true
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
ignoregeometry=true
minsize=100,100
size=1900,1400
title=nheko | sopra
wmclass=kotatogram-desktop kotatogramdesktop
wmclasscomplete=true
wmclassmatch=1

[4]
Description=walc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
ignoregeometry=true
minsize=100,100
title=nheko | sopra
wmclass=walc
wmclassmatch=1

[5]
Description=mpdevil
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
ignoregeometry=true
minsize=100,100
size=1900,1400
title=nheko | sopra
wmclass=mpdevil
wmclassmatch=1

[52585927-6062-462e-b765-6e93e93bf7a5]
Description=Application settings for org.kde.tok
clientmachine=localhost
placement=6
placementrule=2
wmclass=org.kde.tok
wmclassmatch=1

[6]
Description=spotify
activity=00000000-0000-0000-0000-000000000000
activityrule=2
clientmachine=localhost
ignoregeometry=true
minsize=100,100
title=nheko | sopra
wmclass=spotify
wmclassmatch=1

[651c4fe1-34f7-493a-bc75-bb7ed6ab8963]
Description=kotatogram
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=kotatogram-desktop kotatogramdesktop
wmclasscomplete=true
wmclassmatch=1

[7]
Description=nheko
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
ignoregeometry=true
minsize=100,100
title=nheko | sopra
titlematch=1
types=1
wmclass=nheko
wmclassmatch=1

[7869d48d-96c3-4895-9fe8-6ae0b2671c4d]
Description=Application settings for spotify
activity=00000000-0000-0000-0000-000000000000
activityrule=2
clientmachine=localhost
wmclass=spotify
wmclassmatch=1

[8]
Description=Zoom
blockcompositingrule=2
clientmachine=localhost
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
minsize=100,100
minsizerule=2
title=Question and Answer
wmclass=virtualbox machine
wmclassmatch=1

[83b68231-2989-47ac-9a46-125e7a8e32d5]
Description=Musicbee
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=musicbee.exe
wmclassmatch=1

[8b807d08-b645-4231-906b-5ee70ae5a94c]
Description=walc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=walc
wmclassmatch=1

[96d3e218-d232-4c71-b1cd-7d6b93989ef5]
Description=nheko
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
title=nheko | sopra
titlematch=1
types=1
wmclass=nheko
wmclassmatch=1

[9f754d2c-3718-43ee-afeb-fc0ce6db5a44]
Description=walc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=walc
wmclassmatch=1

[General]
count=8
rules=1,2,3,4,5,6,7,8

[a217c372-b424-45df-85d6-9cc811f20ee3]
Description=mpdevil
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=mpdevil
wmclassmatch=1

[c54766db-212a-4d32-9aea-fac7a814bc27]
Description=Elisa
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=elisa
wmclassmatch=1

[c901d70b-db4a-414c-9491-172456407b78]
Description=Application settings for tools.aqua.bgw.builder.frontend
clientmachine=localhost
ignoregeometry=true
ignoregeometryrule=3
size=1280,720
sizerule=4
wmclass=tools.aqua.bgw.builder.frontend
wmclassmatch=1

[ca3fabf4-b78f-4a1b-9fb0-99a7057f01bc]
Description=All windows
minsize=500,200
minsizerule=2
types=1

[dc4a1b45-5181-4184-8716-743c03ac948a]
Description=Application settings for steam_app_9010
clientmachine=localhost
strictgeometryrule=2
wmclass=steam_app_9010
wmclassmatch=1

[dc5c4d3b-23ce-4dc4-bdc1-0a91b8a6eb49]
Description=Window settings for knotes
above=true
aboverule=3
clientmachine=localhost
types=1
wmclass=knotes
wmclassmatch=1

[ec93cea4-fe81-4441-afa1-c391b47dd46f]
Description=Firefox
ignoregeometry=true
ignoregeometryrule=3
size=1900,1400
sizerule=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[eceb13d9-20f8-4b90-8171-d3baf0d12dd8]
Description=Window settings for walc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
title=WALC
types=1
windowrole=browser-window
windowrolematch=1
wmclass=walc
wmclassmatch=1

[f15c357c-1cfd-4432-8184-da651c1c2b4b]
Description=Spotify
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=3
size=1897,1225
sizerule=3
types=1
wmclass=spotify spotify
wmclasscomplete=true
wmclassmatch=1

[fb12cec0-110d-4787-950b-35424333a548]
Description=mpdevil
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=mpdevil
wmclassmatch=1
